<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{11a327dd-e3cc-4e79-a05a-a5fdf1a4f14d}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>..\..\space-engineers-doc-collab-gh-pages\</OutputPath>
    <HtmlHelpName>SE_Ingame_API</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <MaximumGroupParts>3</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>Search Engineers in-game API</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Sandbox.Common\Sandbox.Common.csproj" />
<DocumentationSource sourceFile="..\VRage.Math\VRage.Math.csproj" /></DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Sandbox.Common" isDocumented="False" />
<NamespaceSummaryItem name="Sandbox.Common.Components" isDocumented="False" />
<NamespaceSummaryItem name="Sandbox.Common.Input" isDocumented="False" />
<NamespaceSummaryItem name="Sandbox.Common.Localization" isDocumented="False" />
<NamespaceSummaryItem name="Sandbox.Common.News" isDocumented="False" />
<NamespaceSummaryItem name="Sandbox.Common.ObjectBuilders" isDocumented="True" />
<NamespaceSummaryItem name="Sandbox.Common.ObjectBuilders.Audio" isDocumented="False" />
<NamespaceSummaryItem name="Sandbox.Common.ObjectBuilders.Conveyors" isDocumented="False" />
<NamespaceSummaryItem name="Sandbox.Common.ObjectBuilders.Definitions" isDocumented="False" />
<NamespaceSummaryItem name="Sandbox.Common.ObjectBuilders.Gui" isDocumented="False" />
<NamespaceSummaryItem name="Sandbox.Common.ObjectBuilders.Serializer" isDocumented="False" />
<NamespaceSummaryItem name="Sandbox.Common.ObjectBuilders.Voxels" isDocumented="False" />
<NamespaceSummaryItem name="Sandbox.Common.ObjectBuilders.VRageData" isDocumented="False" />
<NamespaceSummaryItem name="Sandbox.Definitions" isDocumented="False" />
<NamespaceSummaryItem name="Sandbox.Engine.Multiplayer" isDocumented="False" />
<NamespaceSummaryItem name="Sandbox.Engine.Physics" isDocumented="False" />
<NamespaceSummaryItem name="Sandbox.Game.Entities" isDocumented="False" />
<NamespaceSummaryItem name="Sandbox.Game.Weapons" isDocumented="False" />
<NamespaceSummaryItem name="(global)" isDocumented="False" />
<NamespaceSummaryItem name="Sandbox.ModAPI" isDocumented="True">Only specific members of this namespace are accessible from the programmable block.</NamespaceSummaryItem>
<NamespaceSummaryItem name="VRageMath.PackedVector" isDocumented="False" />
<NamespaceSummaryItem name="VRageMath.Spatial" isDocumented="False" /></NamespaceSummaries>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
    <FeedbackEMailLinkText>
    </FeedbackEMailLinkText>
    <FeedbackEMailAddress>
    </FeedbackEMailAddress>
    <CopyrightText>Space Engineers&amp;#174%3b is a trademark of KEEN SWH LTD.</CopyrightText>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="defaultLanguage" Value="cs" />
    </TransformComponentArguments>
    <HeaderText>
    </HeaderText>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>